#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usmmmptgxe3oqkmk:BlWVVxSDBJWyUULlZbgR@bktwanw9nz5xhkhxduiv-mysql.services.clever-cloud.com:3306/bktwanw9nz5xhkhxduiv
spring.datasource.username=usmmmptgxe3oqkmk
spring.datasource.password=BlWVVxSDBJWyUULlZbgR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

#JWT
jwt.secret = secret
jwt.expiration = 3600